# Asset-Management-Mobile

./: .project  NOTE VERSION.txt  README.md  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mii/assetmanagement/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mii/assetmanagement/view/: CaptureFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mii/assetmanagement/: AccountFragment.java  AssetAdapter.java  AssetPrefManager.java  CaptureFragment.java  CustomOnItemClickListener.java  ErrorActivity.java  GridHistoryActivity.java  HistoryDetailMaintenanceActivity.java  HomeFragment.java  InformasiActivity.java  InputSerialFragment.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainChecklistAdapter.java  MaintenanceActivity.java  PopupActivity.java  ProfileActivity.java  RequestActivity.java  ResultActivity.java  ReviewActivity.java  ScanFragment.java  ScannerActivity.java  ScannerFragment.java  SearchAssetActivity.java  SharedPrefManager.java  SplashActivity.java  SuccessFragment.java  TabFragmentAdapter.java
app/src/main/java/com/mii/assetmanagement/Adapter/: AssetAdapter.java  MainChecklistAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/mii/assetmanagement/Model/: LoginResult.java
app/src/main/java/com/mii/assetmanagement/View/: CaptureFragment.java  InformasiActivity.java  InputSerialFragment.java  LoginActivity.java  MainActivity.java  MaintenanceActivity.java  PopupActivity.java  ProfileActivity.java  RequestActivity.java  ResultActivity.java  ScannerActivity.java  SearchAssetActivity.java  SearchSOActivity.java  SplashActivity.java  SuccessFragment.java
app/src/main/java/com/mii/assetmanagement/ViewModel/: AssetViewModel.java  MaintenanceViewModel.java
app/src/main/java/com/mii/assetmanagement/adapter/: AssetAdapter.java  HistoryAdapter.java  HistoryCompleteAdapter.java  HistoryMainPartAdapter.java  HistoryMainServiceAdapter.java  HistoryMaintenanceAdapter.java  HistoryProgressAdapter.java  HistoryRequestDetailAdapter.java  HistoryTabFragmentAdapter.java  MainChecklistAdapter.java  PreorderAdapter.java  RequestAssetAdapter.java  RequestItemAdapter.java  (+2 more)
app/src/main/res/anim/: button_touch.xml  logo_swipe.xml
app/src/main/res/drawable/: bg_circle.xml  bg_field.xml  bg_gradient.xml  bg_menu.xml  bg_popup.xml  bg_rectangle.xml  bg_result.xml  bg_search.xml  bg_search_brand.xml  bg_splashscreen.xml  bg_tab.xml  bottom_navigation_item_colors.xml  btn_blue.xml  btn_green.xml  btn_login.xml  coba_bulat.xml  ic_history_exchange.xml  ic_history_maintenance.xml  ic_history_request.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_keyboard_arrow_right_black_34dp.xml  ic_list.xml  input_login.xml  selector_bottombar_text.xml  tab_circle.xml  unchecked.xml
app/src/main/res/layout/: abs_layout.xml  activity_error.xml  activity_exchange.xml  activity_exchange_asset.xml  activity_exchange_employee.xml  activity_generate_exchange_asset.xml  activity_generate_exchange_empl.xml  activity_generate_maintenance.xml  activity_grid_history.xml  activity_history.xml  activity_history_detail.xml  activity_history_detail_exchange.xml  activity_history_detail_maintenance.xml  activity_history_detail_request.xml  activity_history_detail_request_new.xml  activity_history_exc_asset.xml  activity_history_exc_emp.xml  activity_history_exchange_asset.xml  activity_history_exchange_employee.xml  activity_history_maintenance.xml  activity_history_request.xml  activity_history_request_new.xml  activity_informasi.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maintenance.xml  activity_popup.xml  activity_profile.xml  activity_request.xml  activity_result.xml  activity_review.xml  activity_scanner.xml  activity_search_asset.xml  activity_search_so.xml  activity_splash.xml  fragment_account.xml  fragment_capture.xml  fragment_history_complete.xml  (+62 more)
app/src/main/res/menu/: bottom_navigation.xml  menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mii/assetmanagement/: ExampleUnitTest.java
(+85 files in other folders)
