<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".view.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:orientation="vertical"
        android:padding="18dp">

        <LinearLayout
            android:id="@+id/logo_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/ItemTextLogin"
                android:layout_marginBottom="8dp"
                android:text="@string/hi_there" />

        </LinearLayout>

        <!-- Email Label -->
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_line_rectangle"
            android:fontFamily="@font/mmedium"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:importantForAutofill="no" />

        <!-- Password Label -->
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_line_rectangle"
            android:fontFamily="@font/mmedium"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:importantForAutofill="no" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_blue"
                android:fontFamily="@font/mmedium"
                android:text="@string/login"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/mmedium"
                android:gravity="end"
                android:text="@string/forgot_password"
                android:textSize="12sp"
                android:textColor="@color/colorBlue" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>