<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_view"
    android:background="@color/backgroundColor"
    tools:context=".view.RequestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <LinearLayout
            style="@style/ItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                style="@style/ItemLayoutUserTitle"
                android:text="@string/sales_order"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorGreySoft" />

            <TextView
                style="@style/ItemLayoutUserTitle"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/mregular"
                android:text="@string/SONumber"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_sales_order"
                style="@style/ItemLayoutUserField"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_field"
                android:hint="@string/Input_sales_order"
                android:imeOptions="actionDone"
                android:padding="10dp"
                android:singleLine="true" />

            <TextView
                style="@style/ItemLayoutUserTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mregular"
                android:text="@string/company"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_company"
                style="@style/ItemLayoutUserField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/mregular"
                android:text="@string/strip"
                android:textSize="14sp" />

        </LinearLayout>
        <!--  User -->
        <LinearLayout
            android:id="@+id/ll_user"
            style="@style/ItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                style="@style/ItemLayoutUserTitle"
                android:text="@string/employee"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorGreySoft" />

            <TextView
                style="@style/ItemLayoutUserTitle"
                android:layout_marginTop="8dp"
                android:text="@string/nik" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nik"
                style="@style/ItemLayoutUserField"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_field"
                android:hint="@string/Input_NIK"
                android:imeOptions="actionDone"
                android:padding="10dp"
                android:singleLine="true" />

            <TextView
                style="@style/ItemLayoutUserTitle"
                android:text="@string/Name" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/ItemLayoutUserField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/mregular"
                android:text="@string/strip"
                android:textSize="14sp" />
        </LinearLayout>
        <!-- Asset-->
        <LinearLayout
            style="@style/ItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                style="@style/ItemLayoutUserTitle"
                android:text="@string/asset"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorGreySoft" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_text"
                style="@style/ItemLayoutUserField"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_field"
                android:hint="@string/input_brand"
                android:inputType="none"
                android:padding="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_asset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_list_request_asset"/>

        </LinearLayout>

        <EditText
            android:id="@+id/et_reason"
            style="@style/ItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_result"
            android:gravity="top|start"
            android:hint="@string/reason"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:lines="5"
            android:overScrollMode="always"
            android:padding="18dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <!-- Button Request-->
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/btn_blue"
            android:fontFamily="@font/mmedium"
            android:text="@string/submit"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>