<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".InformasiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/mmedium"
            android:text="@string/information"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/line_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/bg_menu"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mregular"
                    android:text="@string/user"
                    android:textColor="@color/colorTitle"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="8dp"
                    android:background="#B5B7B9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mregular"
                    android:text="Nama Lengkap"
                    android:textColor="@color/colorTitle"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mregular"
                    android:text="John Doe"
                    android:textColor="@color/colorField"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/mregular"
                    android:text="NIK"
                    android:textColor="@color/colorTitle"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_nik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mregular"
                    android:text="123456789"
                    android:textColor="@color/colorField"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/mregular"
                    android:text="E-mail"
                    android:textColor="@color/colorTitle"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mregular"
                    android:text="example@mii.co.id"
                    android:textColor="@color/colorField"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_user"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/bg_menu"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mregular"
                    android:text="@string/device"
                    android:textColor="@color/colorTitle"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#B5B7B9" />

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mregular"
                        android:textColor="@color/colorTitle"
                        android:text="Processor"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_processor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/mregular"
                        android:text="Intel Core i5"
                        android:textColor="@color/colorField"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mregular"
                        android:textColor="@color/colorTitle"
                        android:text="Memory (RAM)"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_ram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/mregular"
                        android:text="8GB"
                        android:textColor="@color/colorField"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mregular"
                        android:textColor="@color/colorTitle"
                        android:text="Memory (HDD)"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_hdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/mregular"
                        android:text="1 TB"
                        android:textColor="@color/colorField"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mregular"
                        android:textColor="@color/colorTitle"
                        android:text="OS Name"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_os"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/mregular"
                        android:text="Windows 10"
                        android:textColor="@color/colorField"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mregular"
                        android:textColor="@color/colorTitle"
                        android:text="VGA"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_vgs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/mregular"
                        android:text="Intel HD Graphic 630"
                        android:textColor="@color/colorField"
                        android:textSize="14sp" />
                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_maintenance"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/line_device"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/btn_green"
                android:fontFamily="@font/mmedium"
                android:text="@string/maintenance"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_close"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/btn_maintenance"
                android:layout_marginStart="18dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_blue"
                android:fontFamily="@font/mmedium"
                android:text="@string/close"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />

        </RelativeLayout>

    </ScrollView>

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        -->
    <!--        -->
    <!--        <LinearLayout-->
    <!--            android:id="@+id/ly_1"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="300dp"-->
    <!--            android:layout_marginTop="36dp"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginEnd="16dp"-->
    <!--            android:background="@drawable/bg_menu"-->
    <!--            android:orientation="vertical"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout"-->
    <!--            tools:layout_editor_absoluteX="0dp">-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="20dp"-->
    <!--                android:layout_marginTop="16dp"-->
    <!--                android:fontFamily="@font/mregular"-->
    <!--                android:textColor="@color/colorTitle"-->
    <!--                android:text="User"-->
    <!--                android:textSize="16sp" />-->

    <!--            <View-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="2sp"-->
    <!--                android:layout_marginStart="20dp"-->
    <!--                android:layout_marginTop="8dp"-->
    <!--                android:layout_marginEnd="20dp"-->
    <!--                android:background="@color/backgroundColor"/>-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="20dp"-->
    <!--                android:layout_marginTop="18dp"-->
    <!--                android:fontFamily="@font/mregular"-->
    <!--                android:textColor="@color/colorTitle"-->
    <!--                android:text="Nama Lengkap"-->
    <!--                android:textSize="12sp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tv_name"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="20dp"-->
    <!--                android:fontFamily="@font/mregular"-->
    <!--                android:textColor="@color/colorField"-->
    <!--                android:text="John Doe"-->
    <!--                android:textSize="16sp" />-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="20dp"-->
    <!--                android:layout_marginTop="18dp"-->
    <!--                android:fontFamily="@font/mregular"-->
    <!--                android:textColor="@color/colorTitle"-->
    <!--                android:text="NIK"-->
    <!--                android:textSize="12sp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tv_nik"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="20dp"-->
    <!--                android:fontFamily="@font/mregular"-->
    <!--                android:textColor="@color/colorField"-->
    <!--                android:text="123456789"-->
    <!--                android:textSize="16sp" />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="20dp"-->
    <!--                android:layout_marginTop="18dp"-->
    <!--                android:fontFamily="@font/mregular"-->
    <!--                android:textColor="@color/colorTitle"-->
    <!--                android:text="E-mail"-->
    <!--                android:textSize="12sp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tv_email"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="20dp"-->
    <!--                android:fontFamily="@font/mregular"-->
    <!--                android:textColor="@color/colorField"-->
    <!--                android:text="example@mii.co.id"-->
    <!--                android:textSize="16sp" />-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="20dp"-->
    <!--                android:layout_marginTop="18dp"-->
    <!--                android:fontFamily="@font/mregular"-->
    <!--                android:textColor="@color/colorTitle"-->
    <!--                android:text="Tanggal"-->
    <!--                android:textSize="12sp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tv_date"-->
    <!--           ut
                               :layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="20dp"-->
    <!--                android:fontFamily="@font/mregular"-->
    <!--                android:textColor="@color/colorField"-->
    <!--                android:text="12 December 2018"-->
    <!--                android:textSize="16sp" />-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/ly_2"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="220dp"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginEnd="16dp"-->
    <!--            android:background="@drawable/bg_menu"-->
    <!--            android:orientation="vertical"-->
    <!--            android:layout_below="@id/ly_1">-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="20dp"-->
    <!--                android:layout_marginTop="16dp"-->
    <!--                android:fontFamily="@font/mregular"-->
    <!--                android:textColor="@color/colorTitle"-->
    <!--                android:text="Device"-->
    <!--                android:textSize="16sp" />-->

    <!--            <RelativeLayout-->
    <!--                android:orientation="horizontal"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginStart="20dp"-->
    <!--                    android:layout_marginTop="20dp"-->
    <!--                    android:fontFamily="@font/mregular"-->
    <!--                    android:textColor="@color/colorTitle"-->
    <!--                    android:text="Memory (RAM)"-->
    <!--                    android:textSize="16sp" />-->

    <!--                <TextView-->

    <!--                    android:id="@+id/tv_ram"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_alignParentRight="true"-->
    <!--                    android:layout_marginTop="20dp"-->
    <!--                    android:layout_marginEnd="20dp"-->
    <!--                    android:fontFamily="@font/mregular"-->
    <!--                    android:text="8GB"-->
    <!--                    android:textColor="@color/colorField"-->
    <!--                    android:textSize="16sp" />-->
    <!--            </RelativeLayout>-->

    <!--            <RelativeLayout-->
    <!--                android:orientation="horizontal"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginStart="20dp"-->
    <!--                    android:layout_marginTop="20dp"-->
    <!--                    android:fontFamily="@font/mregular"-->
    <!--                    android:textColor="@color/colorTitle"-->
    <!--                    android:text="Memory (HDD)"-->
    <!--                    android:textSize="16sp" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tv_hdd"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginStart="20dp"-->
    <!--                    android:layout_marginTop="20dp"-->
    <!--                    android:layout_marginEnd="20dp"-->
    <!--                    android:fontFamily="@font/mregular"-->
    <!--                    android:layout_alignParentRight="true"-->
    <!--                    android:text="500GB"-->
    <!--                    android:textColor="@color/colorField"-->
    <!--                    android:textSize="16sp" />-->
    <!--            </RelativeLayout>-->
    <!--            <RelativeLayout-->
    <!--                android:orientation="horizontal"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginStart="20dp"-->
    <!--                    android:layout_marginTop="20dp"-->
    <!--                    android:fontFamily="@font/mregular"-->
    <!--                    android:textColor="@color/colorTitle"-->
    <!--                    android:text="OS Name"-->
    <!--                    android:textSize="16sp" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tv_os"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginStart="20dp"-->
    <!--                    android:layout_marginTop="20dp"-->
    <!--                    android:layout_marginEnd="20dp"-->
    <!--                    android:fontFamily="@font/mregular"-->
    <!--                    android:layout_alignParentRight="true"-->
    <!--                    android:text="Windows 8"-->
    <!--                    android:textColor="@color/colorField"-->
    <!--                    android:textSize="16sp" />-->
    <!--            </RelativeLayout>-->


    <!--        </LinearLayout>-->

    <!--        <Button-->
    <!--            android:id="@+id/btn_maintenance"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginEnd="16dp"-->
    <!--            android:layout_below="@id/ly_2"-->
    <!--            android:fontFamily="@font/mmedium"-->
    <!--            android:background="@drawable/btn_green"-->
    <!--            android:textColor="@color/colorWhite"-->
    <!--            android:textSize="18dp"-->
    <!--            android:text="Maintenance"/>-->
    <!--        <Button-->
    <!--            android:id="@+id/btn_cancel"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_marginTop="4dp"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginEnd="16dp"-->
    <!--            android:layout_marginBottom="20dp"-->
    <!--            android:layout_below="@id/btn_maintenance"-->
    <!--            android:background="@drawable/btn_blue"-->
    <!--            android:textColor="@color/colorWhite"-->
    <!--            android:fontFamily="@font/mmedium"-->
    <!--            android:textSize="18dp"-->
    <!--            android:text="Cancel"/>-->
    <!--    </ScrollView>-->

</RelativeLayout>