<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/AppTheme">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PREVIEW"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/mmedium"
                android:textSize="18dp"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_main">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ly_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/bg_menu"
                android:orientation="vertical">

            <LinearLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_maintenance"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ly_1"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/btn_green"
                android:fontFamily="@font/mmedium"
                android:text="@string/compatible"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_close"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/btn_maintenance"
                android:layout_marginStart="18dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_blue"
                android:fontFamily="@font/mmedium"
                android:text="@string/notCompatible"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
