<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".view.MaintenanceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/AppTheme">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/mmedium"
            android:text="@string/maintenance"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_main"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/user"
                style="@style/ItemLayout"
                layout="@layout/layout_checking_comparison"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <LinearLayout
                style="@style/ItemLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    style="@style/ItemLayoutUserTitle"
                    android:text="@string/main_checklist"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorGreySoft" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_main_checklist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />


            </LinearLayout>

            <LinearLayout
                style="@style/ItemLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    style="@style/ItemLayoutUserTitle"
                    android:text="@string/additional"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorGreySoft" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_ipAddress"
                    style="@style/ItemLayoutUserField"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_field"
                    android:hint="@string/iPAddress"
                    android:padding="10dp" />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_username"
                    style="@style/ItemLayoutUserField"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_field"
                    android:hint="@string/userNameLogin"
                    android:padding="10dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_computerName"
                    style="@style/ItemLayoutUserField"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_field"
                    android:hint="@string/computerName"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_result"
                    style="@style/ItemLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_result"
                    android:fontFamily="@font/mmedium"
                    android:gravity="top|left"
                    android:hint="@string/result"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:overScrollMode="always"
                    android:padding="10dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp" />

            </LinearLayout>

            <include
                android:id="@+id/submit"
                style="@style/ItemLayout"
                layout="@layout/layout_btn_maintenance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="80dp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>