<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".view.InputSerialExchangeEmplFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="@color/colorWhite"
            android:elevation="2dp"
            android:padding="18dp">

            <EditText
                android:id="@+id/et_serial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_line_rectangle"
                android:fontFamily="@font/mregular"
                android:hint="@string/input_serial_number"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="18sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_search_serial"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/btn_blue"
            android:elevation="5dp"
            android:fontFamily="@font/mmedium"
            android:text="@string/search"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>