<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search_brand">

        <TextView
            android:id="@+id/tv_brand"
            style="@style/ItemLayoutUserField"
            android:text="@string/service_name" />

    </LinearLayout>

</LinearLayout>