<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="20dp">

<!--        <LinearLayout-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginEnd="12dp"-->
<!--            android:background="@drawable/bg_rectangle"-->
<!--            android:gravity="center"-->
<!--            android:padding="8dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_history_icon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:contentDescription="@string/todo" />-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_type_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/request"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_date_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mlight"
                android:gravity="end"
                android:text="@string/date_request" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/mregular"
            android:text="@string/status"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="-12dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_keyboard_arrow_right_black_34dp"
            tools:ignore="PrivateResource" />
    </LinearLayout>

</LinearLayout>