<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_menu"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checking Comparison"
            style="@style/ItemLayoutUserTitle"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#B5B7B9" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cb_processor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/processor"
                style="@style/ItemLayoutCheckbox"
                android:theme="@style/MyCheckbox"/>

            <TextView
                android:id="@+id/tv_processor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intel Core i5"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:fontFamily="@font/mmedium"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cb_ram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ram"
                style="@style/ItemLayoutCheckbox"
                android:theme="@style/MyCheckbox"/>

            <TextView
                android:id="@+id/tv_ram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8GB"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:fontFamily="@font/mmedium"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cb_hdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hardisk"
                style="@style/ItemLayoutCheckbox"
                android:theme="@style/MyCheckbox"/>

            <TextView
                android:id="@+id/tv_hdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 TB"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:fontFamily="@font/mmedium"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cb_ssd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ssd"
                style="@style/ItemLayoutCheckbox"
                android:theme="@style/MyCheckbox"/>

            <TextView
                android:id="@+id/tv_ssd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="128 GB"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:fontFamily="@font/mmedium"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cb_osName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/operating_system"
                style="@style/ItemLayoutCheckbox"
                android:theme="@style/MyCheckbox"/>

            <TextView
                android:id="@+id/tv_vga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Windows 10 Pro"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:fontFamily="@font/mmedium"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>