<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_menu"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        style="@style/ItemLayoutUserTitle"
        android:text="@string/additional"
        android:textSize="16sp" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorGreySoft" />

    <com.google.android.material.textfield.TextInputEditText
        style="@style/ItemLayoutUserField"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_field"
        android:hint="@string/iPAddress"
        android:padding="10dp" />

    <com.google.android.material.textfield.TextInputEditText
        style="@style/ItemLayoutUserField"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_field"
        android:hint="@string/userNameLogin"
        android:padding="10dp" />

    <com.google.android.material.textfield.TextInputEditText
        style="@style/ItemLayoutUserField"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_field"
        android:hint="@string/computerName"
        android:padding="10dp" />
</LinearLayout>