<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_menu"
    android:orientation="vertical"
    android:padding="18dp">

    <TextView
        style="@style/ItemLayoutUserTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checking Comparison"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#B5B7B9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_processor"
            style="@style/ItemLayoutCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/processor"
            android:theme="@style/MyCheckbox" />

        <TextView
            android:id="@+id/tv_processor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/mmedium"
            android:text="Intel Core i5"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_ram"
            style="@style/ItemLayoutCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ram"
            android:theme="@style/MyCheckbox" />

        <TextView
            android:id="@+id/tv_ram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/mmedium"
            android:text="8GB"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_hdd"
            style="@style/ItemLayoutCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hardisk"
            android:theme="@style/MyCheckbox" />

        <TextView
            android:id="@+id/tv_hdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/mmedium"
            android:text="1 TB"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_ssd"
            style="@style/ItemLayoutCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ssd"
            android:theme="@style/MyCheckbox" />

        <TextView
            android:id="@+id/tv_ssd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/mmedium"
            android:text="128 GB"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/operating_system"
                style="@style/ItemLayoutCheckbox"
                android:theme="@style/MyCheckbox"/>

            <TextView
                android:id="@+id/tv_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Windows 10 Pro"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:fontFamily="@font/mmedium"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>
