<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_menu"
    android:orientation="vertical"
    android:padding="18dp">

    <TextView
        style="@style/ItemLayoutUserTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_checklist"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginTop="8dp"
        android:background="#B5B7B9" />

    <CheckBox
        android:id="@+id/cb_antivirus"
        style="@style/ItemLayoutCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/antivirus"
        android:theme="@style/MyCheckbox" />

    <CheckBox
        android:id="@+id/cb_app"
        style="@style/ItemLayoutCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/application_standard"
        android:theme="@style/MyCheckbox" />

    <CheckBox
        android:id="@+id/cb_cleaning"
        style="@style/ItemLayoutCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cleaning"
        android:theme="@style/MyCheckbox" />

    <CheckBox
        android:id="@+id/cb_function"
        style="@style/ItemLayoutCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/function"
        android:theme="@style/MyCheckbox" />
</LinearLayout>