<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_menu"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mmedium"
            android:text="Date : "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/current_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mmedium"
            android:text="Current Date"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        style="@style/ItemLayoutUserTitle"
        android:layout_marginTop="16dp"
        android:text="@string/nik"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_nik"
        style="@style/ItemLayoutUserField"
        android:text="1231241" />

    <TextView
        style="@style/ItemLayoutUserTitle"
        android:layout_marginTop="16dp"
        android:text="@string/fullName"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/ItemLayoutUserField"
        android:text="NAMA" />

</LinearLayout>