<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_menu"
    android:orientation="vertical"
    android:padding="18dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mregular"
        android:text="@string/user"
        android:textColor="@color/colorTitle"
        android:textSize="16sp" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorGreySoft" />

    <TextView
        style="@style/ItemLayoutUserTitle"
        android:text="@string/nik" />

    <TextView
        android:id="@+id/tv_nik"
        style="@style/ItemLayoutUserField" />

    <TextView
        style="@style/ItemLayoutUserTitle"
        android:text="@string/fullName" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/ItemLayoutUserField" />

    <TextView
        style="@style/ItemLayoutUserTitle"
        android:text="@string/branch" />

    <TextView
        android:id="@+id/tv_branch"
        style="@style/ItemLayoutUserField" />

    <TextView
        style="@style/ItemLayoutUserTitle"
        android:text="@string/location" />

    <TextView
        android:id="@+id/tv_location"
        style="@style/ItemLayoutUserField" />

</LinearLayout>